# Configure monitors
heartbeat.monitors:

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:80"]
  check.response.status: 200
  username: operator
  password: passphrase
  name: Landing_Page

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:80/cyberchef.htm"]
  check.response.status: 200
  username: operator
  password: passphrase
  name: CyberChef

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:5000"]
  check.response.status: 200
  name: Mattermost

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:4000"]
  check.response.status: 200
  name: Gitea

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:3000"]
  check.response.status: 200
  name: HackMD

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:5601"]
  check.response.status: 200
  name: Kibana

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:9000"]
  check.response.status: 200
  name: TheHive

- type: http
  schedule: '@every 10s'
  urls: ["http://localhost:9001"]
  check.response.status: 200
  name: Cortex

#Configure output
output.elasticsearch:
  hosts: ["localhost:9200"]
